GITHUB_CLIENT_ID=ThibautGallien
GITHUB_CLIENT_SECRET=c9177090c0c3290708a52843cf00456096fe54bd
JWT_SECRET=heogfehnjlgzbkjop1586v4zv48z6
REDIRECT_URI=https://decap-oauth.vercel.app/api/auth
FRONTEND_URL=https://www.lesprosdecherbourg.fr/admin/
